

#### DJANGO SETTINGS ####

SECRET_KEY=django-insecure-l2$3!9rl_x7n&n0ho2g1u+8etudv7hlx7!bg^fu=^x*t9+g+88
DEBUG=True
STATIC_URL=static/


## EMAIL CONFIGURATIONS ##

EMAIL_HOST=smtp.gmail.com               ## STMTP PORT
EMAIL_HOST_USER=                        ## EMAIL ACCOUNT SENDER
EMAIL_HOST_PASSWORD=                    ## PASSWORD EMAIL ACCOUNT SENDER
EMAIL_PORT=587                          ## PORT SMTP
EMAIL_USE_TLS=True                      ## TLS
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER      ## HOST USER 